# phrase-java

./: CHANGELOG.md  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.github/workflows/: maven.yml  release.sh  release.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Account.md  AccountDetails.md  AccountDetails1.md  AccountSearchResult.md  AccountsApi.md  AffectedCount.md  AffectedResources.md  Authorization.md  AuthorizationCreateParameters.md  AuthorizationUpdateParameters.md  AuthorizationWithToken.md  AuthorizationWithToken1.md  AuthorizationsApi.md  Automation.md  AutomationsApi.md  AutomationsCreateParameters.md  AutomationsCreateParameters1.md  BitbucketSync.md  BitbucketSyncApi.md  BitbucketSyncExportParameters.md  BitbucketSyncExportResponse.md  BitbucketSyncImportParameters.md  BlacklistedKey.md  BlacklistedKeyCreateParameters.md  BlacklistedKeyUpdateParameters.md  BlacklistedKeysApi.md  BlockedKeysApi.md  Branch.md  BranchComparison.md  BranchComparisonChange.md  BranchComparisonDiff.md  BranchComparisonDiffConflictsValue.md  BranchCreateComparisonParameters.md  BranchCreateParameters.md  BranchMergeParameters.md  BranchName.md  BranchSyncParameters.md  BranchUpdateParameters.md  BranchUpdateParameters1.md  BranchesApi.md  (+312 more)
src/main/: AndroidManifest.xml
src/main/java/com/phrase/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/phrase/client/api/: AccountsApi.java  AuthorizationsApi.java  AutomationsApi.java  BitbucketSyncApi.java  BlacklistedKeysApi.java  BlockedKeysApi.java  BranchesApi.java  ChangesVersionsApi.java  CommentReactionsApi.java  CommentRepliesApi.java  CommentsApi.java  CustomMetadataApi.java  DistributionsApi.java  DocumentsApi.java  FigmaAttachmentsApi.java  FormatsApi.java  GitHubSyncApi.java  GitLabSyncApi.java  GlossariesApi.java  GlossaryApi.java  GlossaryTermTranslationsApi.java  GlossaryTermsApi.java  IcuApi.java  InvitationsApi.java  JobAnnotationsApi.java  JobCommentsApi.java  JobLocalesApi.java  JobTemplateLocalesApi.java  JobTemplatesApi.java  JobsApi.java  KeysApi.java  KeysFigmaAttachmentsApi.java  LinkedKeysApi.java  LocaleDownloadsApi.java  LocalesApi.java  MembersApi.java  NotificationGroupsApi.java  NotificationsApi.java  OrdersApi.java  OrganizationJobTemplateLocalesApi.java  (+28 more)
src/main/java/com/phrase/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/phrase/client/model/: AbstractOpenApiSchema.java  Account.java  AccountDetails.java  AccountDetails1.java  AccountSearchResult.java  AffectedCount.java  AffectedResources.java  Authorization.java  AuthorizationCreateParameters.java  AuthorizationUpdateParameters.java  AuthorizationWithToken.java  AuthorizationWithToken1.java  Automation.java  AutomationsCreateParameters.java  AutomationsCreateParameters1.java  BitbucketSync.java  BitbucketSyncExportParameters.java  BitbucketSyncExportResponse.java  BitbucketSyncImportParameters.java  BlacklistedKey.java  BlacklistedKeyCreateParameters.java  BlacklistedKeyUpdateParameters.java  Branch.java  BranchComparison.java  BranchComparisonChange.java  BranchComparisonDiff.java  BranchComparisonDiffConflictsValue.java  BranchCreateComparisonParameters.java  BranchCreateParameters.java  BranchMergeParameters.java  BranchName.java  BranchSyncParameters.java  BranchUpdateParameters.java  BranchUpdateParameters1.java  Comment.java  CommentCreateParameters.java  CommentCreateParameters1.java  CommentMarkReadParameters.java  CommentReaction.java  CommentUpdateParameters.java  (+245 more)
src/main/java/org/phrase/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/phrase/client/api/: AccountsApi.java  AuthorizationsApi.java  BitbucketSyncApi.java  BlacklistedKeysApi.java  BranchesApi.java  CommentsApi.java  DistributionsApi.java  FormatsApi.java  GitLabSyncApi.java  GlossaryApi.java  GlossaryTermTranslationsApi.java  GlossaryTermsApi.java  InvitationsApi.java  JobLocalesApi.java  JobsApi.java  KeysApi.java  LocalesApi.java  MembersApi.java  OrdersApi.java  ProjectsApi.java  ReleasesApi.java  ScreenshotMarkersApi.java  ScreenshotsApi.java  SpacesApi.java  StyleGuidesApi.java  TagsApi.java  TranslationsApi.java  UploadsApi.java  UsersApi.java  VersionsHistoryApi.java  WebhooksApi.java
src/main/java/org/phrase/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/phrase/client/model/: Account.java  AccountDetails.java  AccountDetails1.java  AffectedCount.java  AffectedResources.java  Authorization.java  AuthorizationCreateParameters.java  AuthorizationUpdateParameters.java  AuthorizationWithToken.java  AuthorizationWithToken1.java  BitbucketSync.java  BitbucketSyncExportParameters.java  BitbucketSyncExportResponse.java  BitbucketSyncImportParameters.java  BlacklistedKey.java  BlacklistedKeyCreateParameters.java  BlacklistedKeyUpdateParameters.java  Branch.java  BranchCreateParameters.java  BranchMergeParameters.java  BranchUpdateParameters.java  Comment.java  CommentCreateParameters.java  (+121 more)
(+527 files in other folders)
